'''
【程序19】
题目：一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1＋2＋3.编程
　　　找出1000以内的所有完数。
1. 程序分析：请参照程序<--上页程序14. 
2.程序源代码：
'''
for i in range(2,1001):
    temp = 0
    for each in range(1,i//2+1):
        if i % each == 0:
            temp += each
    if temp == i:
        print('%d是完全数' %i)
