'''
【程序20】
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在
　　　第10次落地时，共经过多少米？第10次反弹多高？
1.程序分析：见下面注释
2.程序源代码：
'''
h1 = 0
h2 = 100
for i in range(10):
    h2 *= 1/2   #第几次反弹高度
    h1 += 2*h2  #第几次落下经过多少米
print('第10次落地时，共经过%-2f米' %h1)
print('第10次落地反弹%-2f米' %h2)

    
